{% extends 'base.html' %}

<!--title on tab browser-->
{% block title} Add Salary {% endblock title}

<!--navbar content-->
{% block navbar-content %}
<i class="text-warning fas fa-plus">&nbsp;&nbsp; Add Salary</i>
{% endblock navbar-content %}

<!--page content-->
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <!-- <div
                class="card card-body at-5  {% block card-color %} border-dark text-light bg-secondary  {% endblock card-color %}">
                <span class="text-center">{% block card-title%}Enter Employee Data Below{% endblock card-title%}</span>
            </div> -->
            <!--Form-->
            <form {% block action %} action="/add_salary" {% endblock action %} method="POST"
                enctype="multipart/form-data" autocomplete="off" class="card p-3 border-dark pt-3">
                {% csrf_token %}

                <!--block id (hidden here) ====-->
                {% block value-SalaryId %}{% endblock value-SalaryId %}

                <div class="input-group mb-3">
                    <input type="text" id="EmpId" class="form-control" name="EmpId"
                        placeholder="EmpId" required {% block value-EmpId %}{% endblock value-EmpId %}>
                </div>


                <div class="input-group mb-3">
                    <input type="text" id="MonthlySalary" class="form-control" name="MonthlySalary"
                        placeholder="Monthly Salary" required {% block value-MonthlySalary %}{% endblock value-MonthlySalary %}>
                </div>

                <div class="input-group mb-3">
                    <input type="text" id="TotalSalary" class="form-control" name="TotalSalary"
                        placeholder="Total Salary" required {% block value-TotalSalary %}{% endblock value-TotalSalary %}>
                </div>

                <div class="input-group mb-3">
                    <input type="text" id="GrossSalary" class="form-control" name="GrossSalary"
                        placeholder="GrossSalary" required {%block value-GrossSalary %}{% endblock value-GrossSalary %}>
                </div>
                
                <div class="input-group mb-3">
                    <input type="text" id="TaxSlab" class="form-control" name="TaxSlab"
                        placeholder="TaxSlab" required {%block value-TaxSlab %}{% endblock value-TaxSlab %}>
                </div>

                <div class="mt-4" style="width: 100%;">
                    {% block btn-action %}
                    <button type="submit" class="btn btn-secondary mb-3">
                        <i>&nbsp;&nbsp; Add Salary Details</i>
                    </button>
                    {% endblock btn-action %}
                    <a href="{% url 'SalaryList' %}" {%block btn-back %} {% endblock btn-back %}
                        class="btn btn-outline-dark mb-3 ms-2" style="width:50px" title="back">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <button type="reset" class="btn btn-outline-dark mb-3 ms-2" style="width:50px" title="reset">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>

                <!-- block btn save-hidden (denied here)-->
                {% block btn-saveHidden %} {% endblock btn-saveHidden %}

                <!-- Button trigger modal -->
                <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#saveModal1">
     Launch demo modal
  </button> -->

                <!-- Modal -->
                <div class="modal fade" id="saveModal1" tabindex="-1" aria-labelledby="saveModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h6 class="modal-title" id="saveModalLabel"><i class="fas fa-hdd"> </i>&nbsp;&nbsp;Save
                                    changes?</h6>
                                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-center">
                                <div class="text-center text-secondary mt-3">
                                    <span class="fa-stack fa-3x">
                                        <i class="fas fa-cloud fa-stack-2x"></i>
                                        <i class="fas fa-hdd fa-stack-1x fa-inverse"></i>
                                    </span>

                                </div>
                                <div class="mb-3 mt-3">Would you like to save changes?</div>
                            </div>
                            <div class="modal-footer">
                                <a href="{%url 'SalaryList' %}" class="btn btn-outline-dark btn-sm"
                                    style="width:70px">No</a>
                                <button type="submit" class="btn btn-secondary btn-sm" style="width:70px">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-------=======Block Save change==================----------------->
{%block save-change %}

{%endblock save-change %}
{%endblock content %}