{% extends 'base.html' %}

<!--navbar content-->
{% block navbar-content %}
<a class="dropbtn" href="{% url 'home' %}">Home </a> &nbsp;
<div class="dropdown">
  <button class="dropbtn">Employee Management</button>
  <div class="dropdown-content">
    <a href="{% url 'EmployeeList' %}">Add/View Employee</a>
  </div>
</div> 

<div class="dropdown">
  <button class="dropbtn">Salary Management</button>
  <div class="dropdown-content">
    <a href="{% url 'SalaryList' %}">Add/View Salary </a>
  </div>
</div> 

  <a class="dropbtn" href="{% url 'ContactUs' %}" >Contact Us For Demo </a> &nbsp;

{% endblock navbar-content %}


{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div>
              
              <!-- <img src="/static/img/HRM.jpeg" style="width:100%"> -->
              <div class="slideshow-container">
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="/static/img/HRM.jpeg" style="width:100%">
                  <div class="text">Caption Text</div>
                </div>                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="/static/img/Image1.jpg" style="width:100%">
                  <div class="text">Caption Two</div>
                </div>                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="/static/img/Image2.jpg" style="width:100%">
                  <div class="text">Caption Three</div>
                </div>                
                </div>
                <br>
  
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div> 
            </div>            

        </div>
    </div>
</div>
{% endblock content %}


